{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "xo"
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "rules": {}
}