{
  "name": "bookmarks",
  "version": "1.0.0",
  "description": "This project is a basic API used to manage bookmarks for vimeo and flickr.",
  "main": "index.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest test/",
    "lint": "npx eslint --config .eslintrc.json --cache .",
    "lint:fix": "npx eslint --config .eslintrc.json --cache --fix .",
    "dev": "npx nodemon --signal SIGTERM lib/index.js",
    "debug": "npx nodemon --signal SIGTERM --inspect lib/index.js",
    "doc": "npx apidoc -i lib/ -o doc/",
    "doc:serve": "npx serve doc/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fberrez/bookmarks.git"
  },
  "author": "fberrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fberrez/bookmarks/issues"
  },
  "homepage": "https://github.com/fberrez/bookmarks#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "convict": "^6.2.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.25.2",
    "http-errors": "^2.0.0",
    "mongoose": "^6.1.4",
    "pino": "^7.6.1"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-jest": "^25.3.2",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "serve": "^13.0.2"
  }
}
